Copyright © 1983 except where otherwise noted by Geneva
Divinity School. Permission ta reprint any essay, in part or in
whale, must he obtained from the author. Any reprints must credit
Christiantty and Civilization.

 

 

     
