418 CHRISTIANITY AND CIVILIZATION

their own pace. 4) Families who prefer not to send 17-year-old
children off to college just yet. 5) Headmasters who want to
expand into a junior college. 6) Pastors who do not want to
see young people turned into humanists.

Who loses? State universities, state accrediting agencies,
and the compromised Christian colleges that demand high
tuition for third-rate courses in baptized humanism.

Who cares about these losers!

Political Education

The first step is to create awareness of the Christian back-
ground of American Constitutional liberties. Viewers should be
aware of this history, as well as the specific provisions of the
Constitution. A one-week, all-night TV, citizens training
course on the Constitution could be produced by CBN Uni-
versity which could also serve as a college course on the Con-
stitution. It could be taught by John Whitehead, Dr. James
McLellan, Prof. M. E. Bradford, and possibly others. Once
in the possession of each local Freedom Council unit, these
videotapes could be used over and over to educate members
in the nature of Constitutional law, and the humanist distor-
tions thereof. ‘They could also be shown to churches as part of
the Freedom Council’s ongoing educational ministry in the
local Christian community.

Once the basic educational tapes have bécn shown to local
members, the Freedom Council’s national office would then
bring in the Free Congress Foundation and other skilled
political technicians and have them record detailed programs on
how to mobilize. These would not be shown on CBN TV. They
could be used in travelling seminars and shown only to those
members who have been screened through regional weekend
training programs or other means. The information possessed
by these experts could wind up in the videotape files of local
branches of the Freedom Council. This could become a major
incentive for highly action-oriented Christians to join the local
Freedom Council.

Mailing lisis that are developed locaily could go to Freedom
Council's national offices twice a year. On the other hand,
names generated by means of 700 Club appearances by Free-
dom Council representatives could be directed to the ap-
propriate regional data banks. This honors the principle of the
