TABLE OF CONTENTS

EDITOR’S INTRODUCTION

By Gary Noth... cee ccc cece eee eee ix
PART I: FUNDAMENTAL STRATEGIES OF CHRISTIAN
RESISTANCE
THE CHRISTIAN MANIFESTO OF 1984
By Francis Nigel Lee... 0.0 ccc cect ewes 1

THE FUNDAMENTAL BIBLICAL TACTIC
FOR RESISTING TYRANNY

By Louis DeBoer... cece 13
RELIGIOUS LIBERTY VERSUS RELIGIOUS TOLERATION
By Rousas John Rushdoony... 2.0000. 0 ce eee 32

REBELLION, TYRANNY, AND DOMINION IN THE
BOOK OF GENESIS

By James B. Jordan... ccc ccc etn eee 38
THE NEW COMMUNITY
By Herbert Schlossberg... 0.000. c ccc eect eee eee 81

* APOLOGETICS AND STRATEGY

By Gary North and David Chilton... 00.00. occ teens 100

PART Il: DEFENSIVE TACTICS OF CHRISTIAN
RESISTANCE

THE ESCALATING CONFRONTATION
WITH BUREAUCRACY
By Gary North ccc cc eens ii

TERMITE TACTICS; OR, HOW TO BE
A 98-POUND SAMSON

By Wayne C. Johnson... coerce eee ee 191
RESISTANCE TACTICS OF AZARIAH AND OF PAUL

By Wayne C. Sedlak. 0.0000 ccc ccc cee nee 204
COMPUTER GUERRILLAS

By A. Richard Immel. oc. cee 210
MISSION: UNDERCOVER RADIO

By Harry Caul. 00 ect e eee 223

(Continued on next page)
