iv THE HOAX OF ITTGITER GRITECISM

Trespassing for Dear Life, 1989
When Justice Is Aborted, 1989

The Judeo-Christian Tradition, 1989
Pollution: A Biblical View, 1990
Slavery: A Biblical View, 1990
Victim Rights: A Biblical View, 1990

Books edited by Gary North

Foundations of Christian Scholarship, 1976

Tastics of Christian Resistance, 1983

The Theology of Christian Resistance, 1983

Editor, Journal of Christian Reconstruction (1974-1981)
