 

Questionable Answer

“Satan was cast out of heaven in some way, as the
Bible says, in the days of Jesus. Things were different
after Jesus bagan io cast out demons. But this proves
nothing about the continuous expansion of God's
kingdom on earth before Christ returns physically and
intervenes to establish an earthly kingdom.”

 

My Reply: Satan was free to roam across the face
of the earth outside of Israel prior to the ministry of
Jesus. He controlled the whole earth as a leasehoider.
He had gained that lease from Adam when Adam
placed himself covenantally under Satan. But now
the second Adam had come to challenge Satan's title
to the whole world. When He demonstrated the ad-
vent of His kingdom by casting out devils, Christ
simultaneously proclaimed the defeat of Satan and
the advent of His worldwide kingdom. From that point
on, Satan was on the defensive. He still is.

Christ announced His “new world order.” It was a
new order based on ethical conformity to the law of
God. First, Christ obeyed the law, and was crucified
as a perfect human sacrifice for Adam's sin. Second,
His disciples gained authority under God to preach
the gospel and cast out demons. They also con-
quered in terms of their adherence to God's law—the
commandments of Jesus. The kingdom of God is stii!
advancing, wherever Christ's peopie preach salvation
and obedience to God's law. This is what is meant by
the phrase, “the whoie,.counsel of God.” ignore God's
law, and you have only partial counsel.

 

For further study: Matt. 12:28-29; Luke 10:17-20; John 12:31-32;
16:11; Col. 2:15; Heb. 2:14; | John 3:8.

 

160
