{ntroduction 19

wicked, From this chapter, you will learn how to defeat the wicked
when you are under-capitalized, oul-classed, and under-tmanned.
So, That You May Prosper has two parts: covenant and dominion.
When you finish, I hope you will see life differently, Perhaps cove-
nant will have real, practical, life-changing meaning in your life! If
our society could think and live this way, we could renew our fore-
fathers’ “errand in the wilderness” and change it into a garden. We
could then see again che days of the new and final Josiah, a glorious
rule by King;

 

us!

 
