54 THAT YOU MAY PROSPER

CONTINUITY OF COVENANT

  
 
 
   

 

 
  

BIBLICAL HISTORY.
PROGRESSION

 

BEGINNING END

    

SEED

  

Second, just as there is dissimilarity in the progression from
Moses to Joshua in Deuteronomy, there is a principle of dissimilarity
in redemptive history because of its progress and development. Ged
continues to reveal Who the true representative will be, and He
brings about significant changes. So the representative principle
helps us to understand history itself. When we come to the Bible, we
should keep the similarity and dissimilarity concepts in mind. There
will be the application of the covenant at every point, including a
Mediator and mediators who follow Him. But there will also be prog-
ress as these representatives continue to fail.

Redemptive History, Old and New

The Bible describes a representative sacrificial and service sys-
tem where some representatives are nearer to God than others. In
Deuteronomy 1:9-18, Moses was at the top of the layers of represen-
tatives. In other words, there were degrees of closeness to God.
James Jordan explains this claborate hierarchy.

1. The High Priest acted as priest to the house of Aaron,
the Levites, Israel, and the nations.

2. The house of Aaron, including preeminently the High
Priest, acted as priests to the Levites, Israel, and the nations.

3, The Levites, including the house of Aaron and the High
Priest, acted as priests to Israel and the nations.
