314 Healer of the Nations

. Wall Street and the Bolshewik. Revolution. New
Rochelle, New York: Arlington House, 1974.
—_____.. Western Technology and Soviet Economic Development,
1917-1965. 3 vols. Stanford, California: Hoover Institution
Press, 1968-73.
