56 The Beast of Revelation

so but he did it fcr the length of time specified in the Revelational
record: 42 months, Surely Nero is before us in Revelation 18 as the
specific manifestation of the Beast.
