INTRODUCTION

As the champion of the proletariat, Stalin saw to the
slaughter of at least fifteen million Russian and Ukrain-
ian kulaks. As the popularly acclaimed I! Duce, Mus-
solini massacred as many as four million Ethiopians,
two million Eritreans, and a million Serbs, Croats, and
Albanians. As the wildly lionized Fuhrer, Hitler extermi-
nated more than six million Jews, two million Slavs, and
a million Poles. As the founder of Planned Parenthood
and the impassioned heroine of various feminist causes
célébres, Sanger was responsible for the brutal elimina-
tion of more than thirty million children in the United
States and as many as two and a half billion worldwide.

No one in his right mind would want to rehabilitate
the reputations of Stalin, Mussolini, or Hitler. Their
barbarism, treachery, and debauchery will make their
names live in infamy forever. Amazingly though, Sanger
has somehow escaped their wretched fate. In spite of the
fact that her crimes against humanity were no less hei-
nous than theirs, her place in history has effectively been
sanitized and sanctified. In spite of the fact that she
openly identified herself in one way or another with
their aims, intentions, ideologies, and movements—
with Stalin’s Sobornostic Collectivism, with Hitler’s
Eugenic Racism, and with Mussolini’s Agathistic
Facism—her faithful minions have managed to manu-
facture an independent reputation for the perpetuation
of her memory.

In life and death, the progenitor of the grisly abor-
tion industry and the patron of the devastating sexual
revolution has been lauded as a “radiant” and “coura-
geous” reformer.’ She has been heralded by friend and
foe alike as a “heroine,” a “champion,” a “saint,” and a
“martyr.”* Honored by men as different and divergent
