Tre Winter oF Her DiscontENT

ror-~—-these became the stock-in-trade of her born again
left-wing fundamentalism. And this was no passing
fancy—her conversion proved to be genuine. For the
rest of her long life every other concern was subordi-
nated to the cause.

23
