WHY FIGHT TO Lose? 49

officers’ failure to take their Commander’s strategy
seriously, When they finally begin to follow orders —
the law of God—meaning that they begin to “do it by
the Book,” Satan’s troops will be driven from the
field.
