 

 

 

 

 

 

Creation Noah Patriarchs Mosaic Davidic
Wilderness Settlement
Garden Tabernacle Fixed Palace/Temple
Tabernacle Complex
Land of Land of lents Towns City
Eden Promise (Jerusalem)
World 70 Nations Canaanites Israel interacts with other Israel interacts

 

 

rule the
Land

 

nations inside the land:

Canaanites, Ph

 

ines;

ornear cousins; Ammon,

Moab

 

with nations

outside the Land:

Sheba, Syria,
Fpypl Assyria,
Babylon

 

 

SOWUSOD dy] JO VONBINTEW

 

POL weseig
