68 A Study Guide to Liberating Planet Earth

DISCUSSION QUESTIONS FOR CLASSES OR GROUPS

1, Have everyone in your group check into his personal records and.
see what percentage of his income goes to taxes. Break the total
down in to separate figures for each agency that he pays taxes to.
Remember that God requires only 10% for Himself.

2, What have you learned about your rulers?

8, What can be done at the local level to reverse this problem of
excessive taxation?
