Fear of Men Produces Paralysis 55

We are already living in the
AGE OF ANTICHRIST!
The world is on the threshold of catastrophe. Scientific advances
are really scientific tragedies that will spell chaos, confusion and
terror.

Within the next 5 years. . .
DESIGN YOUR OWN CHILD
by going to the “genetic supermarket.”
YOUR MIND WILL BE PROGRAMMED
without your knowing it!

Within the next 10 years...
YOUR BRAIN WILL BE CONTROLLED
by outside sources!
YOUR MEMORY WILL BE TRANSFERRED
into a live embryo.

And so on, None of this has happened, of course. My favorite
is this one: “HEAD TRANSPLANTS will become a reality.” I
wonder who will be the first two volunteers? Who will get what?
Kirban’s book is to. Bible exposition what the National Enquirer
is to journalism. The trouble is, the National Enquirer sells 7
million copies each week; it is by far America’s largest-circula-
tion newspaper. Sensationalism sells!

If we take Mr. Kirban’s words literally — as literally as he
expects us to take the Bible — we are forced to conclude: “This
man simply did not know what he was talking about when he
wrote those predictions.” But he sold a lot of books in the
1970's — 30 different titles on prophecy by 1978 alone, the back
cover informs us, plus a huge study Bible, plus a comic book.
By 1980, the total number of Mr. Kirban’s book titles had
soared to 35, according to back cover copy on Cotnidown to
Rapture (published originally in 1977). He concluded on page
188 of this book:
