x In the Shadow of Plenty

doony, J. R. R. Tolkien, and (believe it if you can, Captain) Wil-
liam Ashbless; and of course my dearest friends in life: Ponch,
Peut, and Punk.

The Second Sunday of Epiphany, 1986
Humble, Texas
