 

Blessed is he who considers the poor, The Lord will
deliver him in the time of trouble. The Lord will pre-
serve him and keep him alive, and he will be blessed on
the earth . . . The Lord will strengthen him on his bed
of illtiess and sustain him on his sickbed.

Psalm 41:1-3

 
