Jesus said to “Occupy till I come.” But if Christians don’t
control the territory, they can’t occupy it. They get tossed out into
cultural “outer darkness,” which is just exactly what the secular
humanists have done to Christians in the 20th century: in edu--
cation, in the arts, in entertainment, in politics, and certainly in
the mainline churches and seminaries. Today, the humanists are
“occupying.” But they won't be for long. Backward, Chnstian
Soldiers? shows you why. This is must reading for all Christians as
a supplement to the Beblical Blueprints Series. You can obtain a copy
by sending $1.00 (a $5.95 value) to:

Institute for Christian Economics
PO. Box 8000
Tyler, TX 75708

 

 

adres,

 

ity, sate, Zip

 

‘ea code and phone number
