8

REPLACING EVIL WITH GOOD

And Jesus came and spake unto them, saying, All power is given
unto me in heaven and in earth (Matthew 28:18).

To put it briefly, the good guy has already won. If He is
Lord of your life, in principle so have you.

What is the main problem we face? Conspiracies? No. The
real problem is the se¢ of moral, intellectual, and economic ideas that
the West's voters have accepted as valid that have led to their partial
enslavement. The conspirators use these false religious principles
to control Western societies. These false principles include the
following:

1. Mankind is essentially unified.

2. There are no conflicting moral issues
that divide people permanendy.

3. Man must “take control” of man.

4. Mankind will eventually evolve into a

“higher species”—a “leap of being.”

5 Elite planners can use the laws of evo-
lution to speed up this evolutionary
process.

6. Men can be saved through State legis-

lation.
