The Reality of Conspiracies 19

Despite continual warnings from his spies and military advisors,
he trusted Hitler right up until the day that the Nazis invaded
the Soviet Union in June of 1941. From that time on, Stalin’s
paranoia increased exponentially (and it had always been high).
He never trusted anyone again. Why should he? All those
around him were miniature dictators. Like he had always been,
they were conspirators. There was no one worth his trust.

Try building a long-term civilization on paranoia. [t cannot
be done. The power religion eventually collapses. There is no
honor among thieves; there is only suspicion. In the long run,
conspiracies against God and His law must fail.
