392 LEVITICUS: AN ECONOMIG COMMENTARY

would announce the final jubilee year: “The Spirit of the Lord
is upon me, because he hath anointed me to preach the gospel
to the poor; he hath sent me to heal the brokenhearted, to
preach deliverance to the captives, and recovering of sight to
the blind, to set at liberty them that are bruised, To preach the
acceptable year of the Lord” (Luke 4:18-19). Fulfilled!
