5

NEW AGE HUMANISM:
A KINGDOM COUNTERFEIT

In a stunningly brief period of time, a new and powerful
world religion has swept across America and the entire planet.
Popularly called the New Age Movement by its own leaders, this
new religion is rapidly and dramatically reshaping man’s views of
God and the universe.’

The “New Age” is upon us! So say a good number of contem-
porary social-thinkers, Christian cult experts, and radio and tele~
vision evangelists. The New Age Movement, we are told, will be
used by the Antichrist to establish a “New World Religion.” Much
of the world will be duped by this “masterful political genius and
leader,” But more than this, he will be considered a great “spiritual
teacher.” In fact, “[s]omewhere, at this very moment, a man is per-
haps being groomed for world leadership. He is to be Satan’s
man, the Antichrist, His number will be 666."* God’s kingdom
will fail during the so-called “Church Age,” while Satan’s kingdom
will succeed..God’s work is viewed as a failure. The power of
God’s Spirit manifested in millions of Christians throughout the
world. will not be enough to push back the advances of New Age
humanism, an operation energized by the devil himself. Only the
personal. appearance of the Lord Jesus Christ and His reign on
the earth will subvert the designs of the devil—or postpone them,
in Hunt's. view.

1, ‘Texe Marrs, Dark Secrets of the New Age: Satan's Plan for a One World Religion
(Westchester, IL: Crossway Books, 1987), p. 11.

2. Tbid., p.. 261.

3. Idem.

4. Hem,

97
