Millennial Orientation and the Great Commission 145

ty, dispensationalism has brought a number of severe aberra-
tions into biblical theology. The reader can receive a free six
month subscription to the newsletter by writing to the following
address:

Dispensationalism in Transition
Institute for Christian Economics
P.O, Box 8000
‘Tyler, Texas 75711
