Time Frames 331

gians are becoming involved in date-setting. Ironically, in the
summer of 1990, as the Gulf’s war clouds loomed, Walvoord’s
book review appeared in which he wrote disparagingly of my
insistence that dispensationalists are date-setters: “So premillen-
nialism and dispensationalism have been derided as a date-
setting system of doctrine, even though very few of its adhcr-
ents indulge in this procedure.”’° By the time this review was
published, Walvoord’s clock of prophecy was ticking audibly in
his ears.”!

The New Testament teaches, however, that the Lord’s glori-
ous, bodily return will be in the distant and unknowable future.
It has not been imminent and will not be datable. Theologically
“distinctive to [postmillennialism] is the denial of the imminent
physical return” of Christ.”

His return has not been imminent since the Ascension. Jesus clearly
taught: “While the bridegroom was delayed, they all slumbered
and slept” (Matt. 25:5). “For the kingdom of heaven is like a
man traveling to a far country, who called his own servants and
delivered his goods to them. . . . Afler a dong time the lord of

(Feb. 1991) 1.

70. John F. Walvoord, “Review of House Divided,” Bibliotheca Sacra 147 (July/
Sept. 1990) 372. Even as I write these words, on this very day, I have received in the
mail a leaflet sent to me on “Christ's Second Coming.” The author, Thomas W.
Staggs of Wichita, Kansas, announces: “Russia attempts to invade Israel. Exk, 38-39.”
Beside this statement the author wrote: “Saon. Watchman let your people know.” On
the top of the leaflet, he wrote: “The Truth.” The envelope is postmarked: December
3, 1991.

71. Barbara Reynolds, “Prophecy clock is ticking in Mideast” (interview with
John F. Walvoord), U. S. A. Today, Inquiry section, January 19, £991. A spate of
dispensational prophetic best-sellers were generated by the Gulf War. See: Joe Max-
well, “Prophecy Books Become Big Sellers,” Christianity Today 34:3 (March 11, 1991)
60. One of them was Walvoord’s hastily revised 1974 book, Armageddon, Oil and the
Middle East Grisis: What the Bible says about the future of the Middle East and the end of
Western Civilization (Grand Rapids; Zondervan, 1990). Within months, it had sold a
million and a half copies. Time (Feb, 11, 1991).

72, Greg L. Bahnsen, “The Prima Facte Acceptability of Postmillennialism,”
Journal of Christian Reconstruction 3:2 (Winter 1976) 60. Cf. Allis, Prophecy and the
Church, pp. 173-174.
