vi The Sociology of the Church

 

12. ‘Triumphalistic Investiture . .
bocce 279

 

13. A Liturgy of Malediction ...
14. A Liturgy of Healing.......... bebe e vee e ces 283
Appendix A: Biblical Terminology for the Church . 295

Appendix B: Three Perspectives on the Church
303

in the Old Covenant. ..............565

Seripture Index ......0. 20.
General Index........
Annotated Table of Contents ..

  

 
