Religious Repression in Ethiopia 375

Djibouti are almost similar to those of the starving inside Ethiopia
itself.

I pray to God and appeal to the freedom loving people of the
West not to forget the pain and agony that is being inflicted on my
countrymen and women on a daily basis.

May God bless this White House briefing,

May Ged bless all of you!

God Bless America!
