28 LONE GUNNERS FOR JESUS

executed is because we live in a society that does not believe in
biblical law. The only thing that will save your earthly life is the
corrupt legal system that would not prosecute your victim, the
abortionist. The only thing that is going to give you time to
repent is the moral and judicial corruption of the American
legal system. The legal system you thought you could replace
will probably not do what God says should be done with you.

That is the great irony here. You are going to be able to
think about what you did and, by the grace of God, repent of
what you have written and what you have done, only because
this is a corrupt society. You will be given time that you do not
deserve before God because this society pays very little attention
to God. The society that legalized abortion is the society that is
going to let you get off the hook compared to what biblical law
absolutely requires be done with you.

Conclusion

I write to you, not because I really expect you to repent. I
write to you because you are a representative of others who are
afflicted by the same revolutionary mentality. I write also to the
churches that may have men and even women who think like
you inside their own congregations. I would warn every church
that has someone like you voicing such opinions publicly to
excommunicate that person immediately. Because if people like
Paul J. [lill go out to wreak their private vengeance ~ their self-
ordained, self-anointed vengeance — against others in this soci-
ety, and the church has not publicly excommunicated such
people in advance, then the church of Jesus Christ will be
tarred and feathered by the press for not having had the cour-
age to deal with these law-breakers.

It is time for the churches to think judicially. It is time to
bring an end to the theology of individual license and individu-
al ordination. It is time to issue a warning against all the self-
ordained civil magistrates with their shotguns and all the self-
